buildscript {
    repositories {
        jcenter()
        maven { url = "http://files.minecraftforge.net/maven" }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
    }
}
apply plugin: 'net.minecraftforge.gradle.forge'
//Only edit below this line, the above code adds and enables the necessary things for Forge to be setup.


version = "1.0"
group = "com.mistersecret312.grinchgeartrinkets" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "grinchgeartrinkets"

sourceCompatibility = targetCompatibility = '1.8' // Need this here so eclipse task generates correctly.
compileJava {
    sourceCompatibility = targetCompatibility = '1.8'
}

minecraft {
    version = "1.12.2-14.23.5.2768"
    runDir = "run"

    // the mappings can be changed at any time, and must be in the following format.
    // snapshot_YYYYMMDD   snapshot are built nightly.
    // stable_#            stables are built at the discretion of the MCP team.
    // Use non-default mappings at your own risk. they may not always work.
    // simply re-run your setup task after changing the mappings to update your workspace.
    mappings = "snapshot_20171003"
    // makeObfSourceJar = false // an Srg named sources jar is made by default. uncomment this to disable.
}

dependencies {
    implementation files('libs/Baubles-1.12-1.5.2')
    implementation files('libs/SimpleDifficulty-1.12.2-0.3.9')
    implementation files('libs/RandomThings-MC1.12.2-4.2.7.4')
    implementation files('libs/PotionCore-1.9_for_1.12.2')
    implementation files('libs/TF2-Stuff-Reloaded-1.12.2-1.7.2a')
    implementation files('libs/hbm-1.8.4a-G')
    implementation files('libs/Ice and Fire-2.1.7')
    implementation files('libs/NoCubes_SRP_Survival_Addon_3.0.0')
    implementation files('libs/primitivemobs-1.2.3a')
    implementation files('libs/Quark-r1.6-179')
    implementation files('libs/HBMFixes-1.12.2-12.1.0')
}

processResources {
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'

        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }

    // copy everything else except the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}