item.nv_goggles.name=Night Vision Goggles
item.cold_ring.name=Cold Ring
item.warm_ring.name=Warm Ring
item.fireResistance_amulet.name=Topaz Amulet
item.waterBreathing_amulet.name=Sapphire Amulet
item.diamond_skin_amulet.name=Diamond Amulet
item.regeneration_amulet.name=Ruby Amulet
item.resistance_amulet.name=Tanzanite Amulet
item.Experience Imbue_amulet.name=Emerald Amulet
item.jump_amulet.name=Peridot Amulet
item.moveSpeed_amulet.name=Amber Amulet
item.damageBoost_amulet.name=Malachite Amulet
item.tf2_medic.name=The Pocket Medic
item.chicken_amulet.name=Shoulder Chicken
item.radprot.name=Radiation Shield